app/data/bussines/testData.json (before)
{
"headerLinks":[
    {
        "locatorName":"Prices",
        "expectedUrl":"https://dev.teleguard.com/en/business#prices"
    },
    {
        "locatorName":"PROCEDURE",
        "expectedUrl":"https://dev.teleguard.com/en/business#procedure" 
    },
    {
        "locatorName":"Contacts",
        "expectedUrl":"https://dev.teleguard.com/en/business#contacts"
    }
    
],
"switchLanguages":[
    {
        "locatorName":"English",
        "expectedUrl":"https://dev.teleguard.com/en/business"
    },

    {
        "locatorName":"Deutsch",
        "expectedUrl":"https://dev.teleguard.com/de/business"
    },
    {
        "locatorName":"Français",
        "expectedUrl":"https://dev.teleguard.com/fr/business"
    },
    {
        "locatorName":"Italiano",
        "expectedUrl":"https://dev.teleguard.com/it/business"
    },
    {
        "locatorName":"Español",
        "expectedUrl":"https://dev.teleguard.com/es/business"
    },
    {
        "locatorName":"Русский",
        "expectedUrl":"https://dev.teleguard.com/ru/business"
    },
    {
        "locatorName":"Українська",
        "expectedUrl":"https://dev.teleguard.com/uk/business"
    
    }

],
"socialLinksHeader":[

    {
        "iconName":"Twitter",
        "expectedUrl":"https://twitter.com/Teleguard_"
    },

    {
        "iconName":"Facebook",
        "expectedUrl":"https://www.facebook.com/teleguardapp"
    },
    {
        "iconName":"instagram",
        "expectedUrl":"https://www.instagram.com/teleguard_official/"
    },
    {
        "iconName":"VK",
        "expectedUrl":"https://vk.com/teleguard"
    },
    {
        "iconName":"LinkedIn",
        "expectedUrl":"https://www.linkedin.com/company/teleguard/"
    }
],
"linksFooter":[
    {
        "locatorNameBussines":"Imprint",
        "expectedUrl":"https://dev.teleguard.com/en/imprint"
    },
    {
        "locatorNameBussines":"Privacy Policy",
        "expectedUrl":"https://dev.teleguard.com/en/privacy"
    },
    {
        "locatorNameBussines":"Terms of use",
        "expectedUrl":"https://dev.teleguard.com/en/termsofuse"
    },
    {
        "locatorNameBussines":"Press",
        "expectedUrl":"https://dev.teleguard.com/en/press"
    },
    {
        "locatorNameBussines":"Beta Testing",
        "expectedUrl":"https://dev.teleguard.com/en/beta-testing"
    }

],

    "socialLinksFooter":[

        {
            "index":0,
            "expectedUrl":"https://x.com/Teleguard_?mx=2"
        },
    
        {
            "index":1,
            "expectedUrl":"https://www.facebook.com/teleguardapp"
        },
        {
            "index":2,
            "expectedUrl":"https://www.instagram.com/teleguard_official/"
        },
        {
            "index":4,
            "expectedUrl":"https://vk.com/teleguard"
        },

        {
            "index":5,
            "expectedUrl":"https://www.linkedin.com/company/teleguard/"
        }
    ]

}

app/data/bussines/testData.json (after)
{
"headerLinks":[
    {
        "locatorName":"Prices",
        "expectedUrl":"https://dev.teleguard.com/en/business#prices"
    },
    {
        "locatorName":"PROCEDURE",
        "expectedUrl":"https://dev.teleguard.com/en/business#procedure" 
    },
    {
        "locatorName":"Contacts",
        "expectedUrl":"https://dev.teleguard.com/en/business#contacts"
    }
    
],
"switchLanguages":[
    {
        "locatorName":"English",
        "expectedUrl":"https://dev.teleguard.com/en/business"
    },

    {
        "locatorName":"Deutsch",
        "expectedUrl":"https://dev.teleguard.com/de/business"
    },
    {
        "locatorName":"Français",
        "expectedUrl":"https://dev.teleguard.com/fr/business"
    },
    {
        "locatorName":"Italiano",
        "expectedUrl":"https://dev.teleguard.com/it/business"
    },
    {
        "locatorName":"Español",
        "expectedUrl":"https://dev.teleguard.com/es/business"
    },
    {
        "locatorName":"Русский",
        "expectedUrl":"https://dev.teleguard.com/ru/business"
    },
    {
        "locatorName":"Українська",
        "expectedUrl":"https://dev.teleguard.com/uk/business"
    
    }

],
"socialLinksHeader":[

    {
        "iconName":"Twitter",
        "expectedUrl":"https://twitter.com/Teleguard_"
    },

    {
        "iconName":"Facebook",
        "expectedUrl":"https://www.facebook.com/teleguardapp"
    },
    {
        "iconName":"instagram",
        "expectedUrl":"https://www.instagram.com/teleguard_official/"
    },
    {
        "iconName":"VK",
        "expectedUrl":"https://vk.com/teleguard"
    },
    {
        "iconName":"LinkedIn",
        "expectedUrl":"https://www.linkedin.com/company/teleguard/"
    }
],
"linksFooter":[
    {
        "locatorNameBussines":"Imprint",
        "expectedUrl":"https://dev.teleguard.com/en/imprint"
    },
    {
        "locatorNameBussines":"Privacy Policy",
        "expectedUrl":"https://dev.teleguard.com/en/privacy"
    },
    {
        "locatorNameBussines":"Terms of use",
        "expectedUrl":"https://dev.teleguard.com/en/termsofuse"
    },
    {
        "locatorNameBussines":"Press",
        "expectedUrl":"https://dev.teleguard.com/en/press"
    },
    {
        "locatorNameBussines":"Beta Testing",
        "expectedUrl":"https://dev.teleguard.com/en/beta-testing"
    }

],

    "socialLinksFooter":[

        {
            "index":0,
            "expectedUrl":"https://x.com/Teleguard_?mx=2"
        },
    
        {
            "index":1,
            "expectedUrl":"https://www.facebook.com/teleguardapp"
        },
        {
            "index":2,
            "expectedUrl":"https://www.instagram.com/teleguard_official/"
        },
        {
            "index":3,
            "expectedUrl":"https://www.linkedin.com/company/teleguard/"
        }
    ]

}

app/data/bussines/testData.json (diff)
@@ -111,12 +111,7 @@
             "expectedUrl":"https://www.instagram.com/teleguard_official/"
         },
         {
-            "index":4,
-            "expectedUrl":"https://vk.com/teleguard"
-        },
-
-        {
-            "index":5,
+            "index":3,
             "expectedUrl":"https://www.linkedin.com/company/teleguard/"
         }
     ]
