components/testDataFooter.json (before)
{
    "socialLinksFooter":[

        {
            "index":0,
            "expectedUrl":"https://x.com/Teleguard_?mx=2"
        },
    
        {
            "index":1,
            "expectedUrl":"https://www.facebook.com/teleguardapp"
        },
        {
            "index":2,
            "expectedUrl":"https://www.instagram.com/teleguard_official/"
        },

        {
            "index":4,
            "expectedUrl":"https://vk.com/teleguard"
        },
        {
            "index":5,
            "expectedUrl":"https://www.linkedin.com/company/teleguard/"
        }
    ],
    "footerLinks":[

        {
            "link":"Imprint",
            "expectedUrl":"https://dev.teleguard.com/en/imprint"
        },
    
        {
            "link":"Privacy Policy",
            "expectedUrl":"https://dev.teleguard.com/en/privacy"
        },
        {
            "link":"Terms of use",
            "expectedUrl":"https://dev.teleguard.com/en/termsofuse"
        },

        {
            "link":"Press",
            "expectedUrl":"https://dev.teleguard.com/en/press"
        },
        {
            "link":"Beta Testing",
            "expectedUrl":"https://dev.teleguard.com/en/beta-testing"
        }
    ]
    
}

components/testDataFooter.json (after)
{
    "socialLinksFooter":[

        {
            "index":0,
            "expectedUrl":"https://x.com/Teleguard_?mx=2"
        },
    
        {
            "index":1,
            "expectedUrl":"https://www.facebook.com/teleguardapp"
        },
        {
            "index":2,
            "expectedUrl":"https://www.instagram.com/teleguard_official/"
        },
        {
            "index":3,
            "expectedUrl":"https://www.linkedin.com/company/teleguard/"
        }
    ],
    "footerLinks":[

        {
            "link":"Imprint",
            "expectedUrl":"https://dev.teleguard.com/en/imprint"
        },
    
        {
            "link":"Privacy Policy",
            "expectedUrl":"https://dev.teleguard.com/en/privacy"
        },
        {
            "link":"Terms of use",
            "expectedUrl":"https://dev.teleguard.com/en/termsofuse"
        },

        {
            "link":"Press",
            "expectedUrl":"https://dev.teleguard.com/en/press"
        },
        {
            "link":"Beta Testing",
            "expectedUrl":"https://dev.teleguard.com/en/beta-testing"
        }
    ]
    
}

components/testDataFooter.json (diff)
@@ -14,13 +14,8 @@
             "index":2,
             "expectedUrl":"https://www.instagram.com/teleguard_official/"
         },
-
         {
-            "index":4,
-            "expectedUrl":"https://vk.com/teleguard"
-        },
-        {
-            "index":5,
+            "index":3,
             "expectedUrl":"https://www.linkedin.com/company/teleguard/"
         }
     ],
