components/testDataHeader.json (before)
{
    "headerLinks":[
        {
            "link":"Benefits",
            "expectedUrl":"https://dev.teleguard.com/en#benefits"
        },
        {
            "link":"FAQ",
            "expectedUrl":"https://dev.teleguard.com/en#faq" 
        },
        {
            "link":"Contacts",
            "expectedUrl":"https://dev.teleguard.com/en#contacts"
        },
        {
            "link":"Donate",
            "expectedUrl":"https://dev.teleguard.com/en/donation"
        },
        {
            "link":"Business",
            "expectedUrl":"https://dev.teleguard.com/en/business"
        },
        {
            "link":"MyVOICE",
            "expectedUrl":"https://dev.teleguard.com/en/myvoice"
        }

        
    ],
    "switchLanguages":[
        {
            "locatorName":"English",
            "expectedUrl":"https://dev.teleguard.com/en"
        },
    
        {
            "locatorName":"Deutsch",
            "expectedUrl":"https://dev.teleguard.com/de"
        },
        {
            "locatorName":"Français",
            "expectedUrl":"https://dev.teleguard.com/fr"
        },
        {
            "locatorName":"Italiano",
            "expectedUrl":"https://dev.teleguard.com/it"
        },
        {
            "locatorName":"Español",
            "expectedUrl":"https://dev.teleguard.com/es"
        },
        {
            "locatorName":"Русский",
            "expectedUrl":"https://dev.teleguard.com/ru"
        },
        {
            "locatorName":"Українська",
            "expectedUrl":"https://dev.teleguard.com/uk"
        
        }
    
    ],
    "headerLinksSocialNetwork":[
        {
            "index":0,
            "expectedUrl":"https://x.com/Teleguard_?mx=2"
        },
        {
            "index":1,
            "expectedUrl":"https://www.facebook.com/teleguardapp" 
        },
        {
            "index":2,
            "expectedUrl":"https://www.instagram.com/teleguard_official/"
        },
        {
            "index":4,
            "expectedUrl":"https://vk.com/teleguard"
        },

        {
            "index":5,
            "expectedUrl":"https://www.linkedin.com/company/teleguard/"
        }

        
    ],
    "headerAppLinks":[
        {
            "id":"ios",
            "expectedUrl":"https://apps.apple.com/us/app/teleguard/id1505636751"
        },
        {
            "id":"android",
            "expectedUrl":"https://play.google.com/store/apps/details?id=ch.swisscows.messenger.teleguardapp" 
        }
    ],
    "headerLinkBeta":[
        {
            "link":"Teleguard.com/beta-testing",
            "expectedUrl":"https://teleguard.com/en/beta-testing"
        }
    ]



}

components/testDataHeader.json (after)
{
    "headerLinks":[
        {
            "link":"Benefits",
            "expectedUrl":"https://dev.teleguard.com/en#benefits"
        },
        {
            "link":"FAQ",
            "expectedUrl":"https://dev.teleguard.com/en#faq" 
        },
        {
            "link":"Contacts",
            "expectedUrl":"https://dev.teleguard.com/en#contacts"
        },
        {
            "link":"Donate",
            "expectedUrl":"https://dev.teleguard.com/en/donation"
        },
        {
            "link":"Business",
            "expectedUrl":"https://dev.teleguard.com/en/business"
        },
        {
            "link":"MyVOICE",
            "expectedUrl":"https://dev.teleguard.com/en/myvoice"
        }

        
    ],
    "switchLanguages":[
        {
            "locatorName":"English",
            "expectedUrl":"https://dev.teleguard.com/en"
        },
    
        {
            "locatorName":"Deutsch",
            "expectedUrl":"https://dev.teleguard.com/de"
        },
        {
            "locatorName":"Français",
            "expectedUrl":"https://dev.teleguard.com/fr"
        },
        {
            "locatorName":"Italiano",
            "expectedUrl":"https://dev.teleguard.com/it"
        },
        {
            "locatorName":"Español",
            "expectedUrl":"https://dev.teleguard.com/es"
        },
        {
            "locatorName":"Русский",
            "expectedUrl":"https://dev.teleguard.com/ru"
        },
        {
            "locatorName":"Українська",
            "expectedUrl":"https://dev.teleguard.com/uk"
        
        }
    
    ],
    "headerLinksSocialNetwork":[
        {
            "index": 0,
            "expectedUrl":"https://x.com/Teleguard_?mx=2"
        },
        {
            "index": 1,
            "expectedUrl":"https://www.facebook.com/teleguardapp" 
        },
        {
            "index": 2,
            "expectedUrl":"https://www.instagram.com/teleguard_official/"
        },

        {
            "index": 3,
            "expectedUrl":"https://www.linkedin.com/company/teleguard/"
        }

        
    ],
    "headerAppLinks":[
        {
            "id":"ios",
            "expectedUrl":"https://apps.apple.com/us/app/teleguard/id1505636751"
        },
        {
            "id":"android",
            "expectedUrl":"https://play.google.com/store/apps/details?id=ch.swisscows.messenger.teleguardapp" 
        }
    ],
    "headerLinkBeta":[
        {
            "link":"Teleguard.com/beta-testing",
            "expectedUrl":"https://teleguard.com/en/beta-testing"
        }
    ]



}

components/testDataHeader.json (diff)
@@ -62,24 +62,20 @@
     ],
     "headerLinksSocialNetwork":[
         {
-            "index":0,
+            "index": 0,
             "expectedUrl":"https://x.com/Teleguard_?mx=2"
         },
         {
-            "index":1,
+            "index": 1,
             "expectedUrl":"https://www.facebook.com/teleguardapp" 
         },
         {
-            "index":2,
+            "index": 2,
             "expectedUrl":"https://www.instagram.com/teleguard_official/"
-        },
-        {
-            "index":4,
-            "expectedUrl":"https://vk.com/teleguard"
         },
 
         {
-            "index":5,
+            "index": 3,
             "expectedUrl":"https://www.linkedin.com/company/teleguard/"
         }
